{
  "name": "inkingi-creative-hub",
  "version": "1.0.0",
  "private": true,
  "description": "INKINGI CREATIVE HUB - Full-stack creative, tourism, storytelling platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev"
  },
  "engines": {
    "node": "^20 || ^24"
  },
  "dependencies": {
    "@prisma/client": "^5.19.0",
    "@tailwindcss/typography": "^0.5.9",
    "axios": "^1.5.0",
    "bcrypt": "^5.1.1",
    "cloudinary": "^1.37.0",
    "framer-motion": "^11.0.0",
    "next": "^14.2.5",
    "next-auth": "^4.24.14",
    "next-sitemap": "^4.2.3",
    "nodemailer": "^7.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.57.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@hookform/resolvers": "^3.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "postcss": "^8.4.57",
    "prettier": "^3.5.0",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "creative",
    "hub",
    "rwanda",
    "culture",
    "tourism",
    "storytelling",
    "admin"
  ],
  "author": "NIYOMUKIZA Didier",
  "license": "MIT"
}
